#GMail sample configuration
#May require a keystore for certificates
mailSender.protocol=smtps
mailSender.host=smtp.office365.com
mailSender.port=587
mailSender.username=ashutosh.p@appnomic.com
mailSender.password=Y2NmAg*MTE!Zg9XP
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=true